<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Memory Game Neon</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="pokedex">
        <h1>POKÉMON MEMORY GAME</h1>
        <div id="panel">
            <span>Movimentos: <span id="moves">0</span></span>
            <button id="restart">REINICIAR</button>
        </div>
        
        <div id="game">
            </div>
    </div>
    
    <script type="module" src="front.js"></script>
</body>
</html>